{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=218.161.48.27;Initial Catalog=TicketManagement;Persist Security Info=True;User ID=ncuse-backend;Password=se@ncu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
